{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlServerConfigration": {
    "ConnectionString": "server=.;uid=sa;pwd=123456;database=kChat;TrustServerCertificate=true"
  },
  "JWTConfigration": {
    "Issuer": "KChat",
    "Secret": "804411280@qq.com",
    "Audience": "customer",
    "AccessExpiration": 100,
    "RefreshExpiration": 86400
  },
  "MyConfig": {
    "ErrorMessageOnlyOne": false
  },
  "AllowedHosts": "*"
}
